DATABASE_URL="mongodb+srv://vophuochoang93:hoangvo123@cluster0.2db41fs.mongodb.net/test1"
NEXTAUTH_SECRET=p3FQh7aZeK6rk0KmeK+k0EwrbhlMGIzev1/VE+9lL7A=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgs1vm04y

GITHUB_ID=2119d247d6457e774e55
GITHUB_SECRET=90834b436057bb317dba7cc0e3b4345b3c68c5b7

GOOGLE_CLIENT_ID=970504343356-qhd1aoer4ao6phtkh22rkdq669brjhjs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_BASE_URL_API=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3000/api